spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=validate
spring.database.driverClassName=org.postgresql.Driver

spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://dpg-cihhi5dph6erq6ivan3g-a.oregon-postgres.render.com:5432/projeto-animal-save
spring.datasource.username=lucas557
spring.datasource.password=lckaXHxHf1pol7iXfkgzEhfpMGl4LAMs

cors.origins=${CORS_ORIGINS:http://localhost:3000,http://localhost:5173}

server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=animalsavepi@gmail.com
spring.mail.password=yxcadtnvlpjvjfok
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true